# dw_sudoku_exam

./: .gitignore  Sudoku_SoM_DW.pptx  dw_sudoku_exam.sln
Dw_Sudoku_Exam.iOS/: AppDelegate.cs  Dw_Sudoku_Exam.iOS.csproj  Info.plist  Main.cs
Dw_Sudoku_Exam.iOS/Properties/: AssemblyInfo.cs
Dw_Sudoku_Exam_Test_Nunit/: Dw_Sudoku_Exam_Test.csproj  MainPageViewModelTest.cs  SudokuTest.cs
dw_sudoku_exam/: .cs  App.xaml  App.xaml.cs  Class1.cs  ISudoku.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Sudoku.cs  SudokuSurface.xaml  ViewModelBase.cs  dw_sudoku_exam.csproj
dw_sudoku_exam.Android/: MainActivity.cs  dw_sudoku_exam.Android.csproj
dw_sudoku_exam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dw_sudoku_exam.Android/Resources/: Resource.designer.cs
dw_sudoku_exam.MobileAppService/: Program.cs  Startup.cs
dw_sudoku_exam.MobileAppService/Controllers/: ItemController.cs
dw_sudoku_exam.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
dw_sudoku_exam.MobileAppService/Properties/: launchSettings.json
dw_sudoku_exam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dw_sudoku_exam.UWP.csproj
dw_sudoku_exam.UWP/Properties/: AssemblyInfo.cs
dw_sudoku_exam/Models/: HomeMenuItem.cs  Item.cs  SudokuSurface.xaml  SudokuSurface.xaml.cs
dw_sudoku_exam/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
dw_sudoku_exam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
dw_sudoku_exam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
dw_sudoku_exam_test/: UnitTest.cs  dw_sudoku_exam_test.cs
